<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bad75596-dced-40a6-aba6-1d13f5290ff1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Gro.Core" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://SR02009/apps/PrisgrafServiceInt/PrisgrafServiceInt.PrisgrafService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PrisgrafServiceInt.xsd" MetadataType="Schema" ID="a4c59bb0-9204-4305-a278-ae2ab5f9d420" SourceId="1" SourceUrl="http://sr02009/Apps/PrisgrafServiceInt/PrisgrafServiceInt.PrisgrafService.svc?xsd=xsd0" />
    <MetadataFile FileName="PrisgrafService.wsdl" MetadataType="Wsdl" ID="9cd24266-6cdd-429b-8e2b-ebe433003d64" SourceId="1" SourceUrl="http://sr02009/apps/PrisgrafServiceInt/PrisgrafServiceInt.PrisgrafService.svc?wsdl" />
    <MetadataFile FileName="PrisgrafServiceInt1.xsd" MetadataType="Schema" ID="dca9b63a-c9af-489e-a30c-8e3a64bcfa38" SourceId="1" SourceUrl="http://sr02009/Apps/PrisgrafServiceInt/PrisgrafServiceInt.PrisgrafService.svc?xsd=xsd2" />
    <MetadataFile FileName="PrisgrafServiceInt2.xsd" MetadataType="Schema" ID="c1cbde11-2db7-430d-82d6-c6f269dce52a" SourceId="1" SourceUrl="http://sr02009/Apps/PrisgrafServiceInt/PrisgrafServiceInt.PrisgrafService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>