<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7d170f18-fc6b-4fa0-9df5-74b4951611bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://SR02009/apps/FraktServiceInt/FraktServiceInt.FraktService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FraktService.wsdl" MetadataType="Wsdl" ID="31b469af-5637-4021-9038-dc7f9cc15782" SourceId="1" SourceUrl="http://sr02009/apps/FraktServiceInt/FraktServiceInt.FraktService.svc?wsdl" />
    <MetadataFile FileName="FraktServiceInt.xsd" MetadataType="Schema" ID="d55806e2-74e5-4ef4-972b-681cedb587a1" SourceId="1" SourceUrl="http://sr02009/Apps/FraktServiceInt/FraktServiceInt.FraktService.svc?xsd=xsd2" />
    <MetadataFile FileName="FraktServiceInt1.xsd" MetadataType="Schema" ID="1bc66b3d-9b78-47a1-9713-5995696ef33b" SourceId="1" SourceUrl="http://sr02009/Apps/FraktServiceInt/FraktServiceInt.FraktService.svc?xsd=xsd1" />
    <MetadataFile FileName="FraktServiceInt2.xsd" MetadataType="Schema" ID="2b883e3f-a2dd-4644-add8-d97cd4bc4539" SourceId="1" SourceUrl="http://sr02009/Apps/FraktServiceInt/FraktServiceInt.FraktService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>