<!DOCTYPE html>
<html>

<head>
    <title>News detail</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
    <!-- News detail stylesheet -->
    <link rel="stylesheet" href="styles/styles.min.css">
</head>

<body>

    <!-- MAIN CONTENT OF WEBPAGE IS HERE -->
    <header class="lm__header">
        <div class="lm__top-header">
            <div class="wrapper">
                <div class="layout  layout--small">
                    <div class="layout__item u-1/3 u-1/2-tablet lm__logo">
                        <a href="#"><img src="images/logo.png" alt="LM2 Logo" class="lm__logo-item"></a>
                        <span class="lm__slogan">Verktyget för jordens entreprenörer</span>
                    </div>
                    <div class="layout__item u-2/3 u-1/2-tablet lm__utility">
                        <nav class="lm__user-settings">
                            <ul>
                                <li class="lm__star"><a href="#"></a></li>
                                <li class="lm__messages"><a href="#"><span class="lm__messages-count">2</span></a></li>
                            </ul>
                        </nav>
                        <div class="lm__user-profile">
                            <div class="user-info-wrapper">
                                <a class="lm__user-info" href="#">
                                    <h4 class="lm__user-id">32008145</h4>
                                    <p class="lm__user-summary">Nilsson Lantbruk AB</p>
                                </a>
                                <div class="sub__user-profile">
                                    <div class="user-id__wrapper lm__radio type-3">
                                        <input type="radio" name="user_id" checked />
                                        <div class="user-id__label">
                                            <h4>32008145</h4>
                                            <p>Nilsson Lantbruk AB</p>
                                        </div>
                                    </div>
                                    <div class="user-id__wrapper lm__radio">
                                        <input type="radio" name="user_id" />
                                        <div class="user-id__label">
                                            <h4>3208007</h4>
                                            <p>Karlssons Gård</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="lm__user-avatar-wrapper">
                                <a href="#" class="lm__user-avatar"><img src="images/user-avatar.jpg" alt="User Avatar"></a>
                                <div class="sub-settings-panel">
                                    <div class="inform-panel">
                                        <img src="images/user-avatar.jpg" alt="User Avatar">
                                        <div class="inform-detail">
                                            <h3>Lars Karlsson</h3>
                                            <p>Administratör vid Nilsson lantbruk AB</p>
                                        </div>
                                        <a href="#" class="mitt-konto__btn">Mitt konto</a>
                                    </div>
                                    <div class="logout-btn__wrapper">
                                        <a href="#" class="logout-btn">Logga ut</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="lm__navigation-wrapper">
            <div class="lm__navigation">
                <div class="wrapper">
                    <div class="layout  layout--small">
                        <div class="layout__item u-1/1">
                            <div class="lm__active-page">
                                <nav class="lm__user-settings">
                                    <ul>
                                        <li class="lm__settings">
                                            <a href="#"></a>
                                            <nav class="lm_sub-settings">
                                                <ul>
                                                    <li class="spannmal"><a href="#">Spannmål</a></li>
                                                    <li class="odling"><a href="#">Odling</a></li>
                                                    <li class="foder"><a href="#">Foder</a></li>
                                                    <li class="maskiner"><a href="#">Maskiner</a></li>
                                                    <li class="ekonomi"><a href="#">Ekonomi</a></li>
                                                    <div class="cleafix"></div>
                                                </ul>
                                            </nav>
                                        </li>
                                    </ul>
                                </nav>
                                <h1 class="lm__page-title">Spannmål</h1>
                            </div>
                            <nav class="lm__main-navigation">
                                <a class="lm_toggle-menu" href="#" alt="Humberger Icon">
                                    <span class="text"></span>
                                    <span class="humb">
                                        <span class="humb-icon"></span>
                                        <span class="humb-icon"></span>
                                        <span class="humb-icon"></span>
                                    </span>
                                </a>
                                <ul>
                                    <li><a href="#">Sälja fysisk spannmål</a></li>
                                    <li>
                                        <a href="#">Lämna spannmål</a>
                                        <ul class="lm__sub-navigation">
                                            <li><a href="#">Nivå2 donec consequat</a></li>
                                            <li><a href="#">Nivå2 amet euismod</a></li>
                                            <li><a href="#">Nivå2 tempus</a></li>
                                            <li><a href="#">Nivå2 vulputate</a></li>
                                            <li><a href="#">Nivå2 auctor ipsum</a></li>
                                            <li><a href="#">Nivå2 quan eget</a></li>
                                        </ul>
                                    </li>
                                    <li class="active">
                                        <a href="#">Marknadsinformation</a>
                                        <ul class="lm__sub-navigation">
                                            <li><a href="#">Nivå2 donec consequat</a></li>
                                            <li><a href="#">Nivå2 amet euismod</a></li>
                                            <li><a href="#">Nivå2 tempus</a></li>
                                            <li><a href="#">Nivå2 vulputate</a></li>
                                            <li><a href="#">Nivå2 auctor ipsum</a></li>
                                            <li><a href="#">Nivå2 quan eget</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Blanketter</a>
                                        <ul class="lm__sub-navigation">
                                            <li><a href="#">Nivå2 donec consequat</a></li>
                                            <li><a href="#">Nivå2 amet euismod</a></li>
                                            <li><a href="#">Nivå2 tempus</a></li>
                                            <li><a href="#">Nivå2 vulputate</a></li>
                                            <li><a href="#">Nivå2 auctor ipsum</a></li>
                                            <li><a href="#">Nivå2 quan eget</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header> <!-- End of header -->
    <!-- END OF HEADER -->

    <!-- START MAIN CONTENT -->
    <section class="lm__contents">
        <div class="wrapper">
            <div class="layout  layout--large">
                <div class="layout__item u-1/1 u-2/3-tablet">
                    <div class="lm__block lm__mina-avtal has-separator no-margin">
                        <div class="u-1/1 lm__blue-btn-block">
                            <h1 class="lm__page-title">Leveransförsäkran</h1>
                            <a href="#" class="lm__blue-btn">+&nbsp;&nbsp;Skapa leveransförsäkran</a>
                        </div>
                    </div>
                    <div class="lm__block lm__mina-avtal has-separator no-margin">
                        <div class="lm__block">
                            <h3>For godkannande</h3>
                            <div class="lm__table-wrapper">
                                <table border="0" class="tablesaw" data-tablesaw-mode="columntoggle">
                                    <thead>
                                        <tr>
                                            <th scope="col" data-tablesaw-priority="persist">Godkänna</th>
                                            <th scope="col" data-tablesaw-priority="persist">Leveransförsäkran</th>
                                            <th scope="col" data-tablesaw-priority="1">Artikelnamn</th>
                                            <th scope="col" data-tablesaw-priority="2">Leveransdatum</th>
                                            <th scope="col" data-tablesaw-priority="3">Gårdshämtning</th>
                                            <th scope="col" data-tablesaw-priority="4">Ta bort</th>
                                        </tr>
                                    </thead>
                                    <colgroup>
                                        <col width="10%">
                                        <col width="20%">
                                        <col width="20%">
                                        <col width="20%">
                                        <col width="20%">
                                        <col width="10%">
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="lm__checkbox lm__tick">
                                                    <input type="checkbox" />
                                                    <label></label>
                                                </div>
                                            </td>
                                            <td>
                                                <a data-id="4229496" href="#">4229496</a>
                                            </td>
                                            <td>
                                                Kvarnvete Brons
                                            </td>
                                            <td>
                                                2016-04-08
                                            </td>
                                            <td>
                                                Nej
                                            </td>

                                            <td>
                                                <a data-id="4229496" href="#">Ta bort</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <input type="submit" class="lm__form-btn reverse-state" value="Godkänn valda" />
                    </div>
                    <div class="lm__block lm__mina-avtal has-separator no-margin">
                        <div class="lm__block">
                            <div class="u-1/1 lm__blue-btn-block">
                                <h3>Skickade/godkända men ej levererade</h3>
                                <a href="#" class="lm__blue-btn">Boka tid for leverans</a>
                            </div>
                            <div class="lm__table-wrapper">
                                <table border="0" class="tablesaw" data-tablesaw-mode="columntoggle">
                                    <thead>
                                        <tr>
                                            <th scope="col" data-tablesaw-priority="persist">Lev.försäkran</th>
                                            <th scope="col" data-tablesaw-priority="1">Artikelnamn</th>
                                            <th scope="col" data-tablesaw-priority="6">Lev.datum</th>
                                            <th scope="col" data-tablesaw-priority="7">Tidsbokn.</th>
                                            <th scope="col" data-tablesaw-priority="2">Skriv ut</th>
                                            <th scope="col" data-tablesaw-priority="3">Ändra</th>
                                            <th scope="col" data-tablesaw-priority="4">Kopiera</th>
                                            <th scope="col" data-tablesaw-priority="5">Ta bort</th>
                                            <th scope="col" data-tablesaw-priority="8">Boka</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!--<tr>
                                            <td>
                                                <a data-id="4229496" href="#">4229496</a>
                                            </td>
                                            <td>
                                                Fodervete
                                            </td>
                                            <td>
                                                2016-01-08
                                            </td>
                                            <td>
                                                0
                                            </td>
                                            <td>
                                                <div class="lm__checkbox lm__tick">
                                                    <input type="checkbox" />
                                                    <label></label>
                                                </div>
                                            </td>
                                            <td>
                                                <a href="#" class="lm__inline-edit-btn"></a>
                                            </td>
                                            <td>
                                                <a href="#" class="lm__inline-coppy-btn"></a>
                                            </td>
                                            <td>
                                                <a href="#" class="lm__inline-delete-btn"></a>
                                            </td>
                                            <td>
                                                <a href="#" class="lm__block-btn">Boka</a>
                                            </td>
                                        </tr>-->
                                        <tr>
                                            <td>
                                                <a href="/spannmal/leveransforsakran/leveransforsakran/Overview?a=4311656&amp;l=1">
                                4311656
                            </a>
                                            </td>
                                            <td >
                                                Höstvete Agroetanol
                                            </td>
                                            <td >2016-10-17</td>
                                            <td>0</td>
                                            <td >
                                                <div class="lm__checkbox lm__tick">
                                                    <input type="checkbox" class="cbxToPrintConfirmed" value="4311656;1">
                                                    <label></label>
                                                </div>
                                            </td>
                                            <td >
                                                <a href="/spannmal/leveransforsakran/leveransforsakran/Change?a=4311656&amp;l=1" class="lm__inline-edit-btn">

                                                </a>
                                            </td>
                                            <td >
                                                <a href="/spannmal/leveransforsakran/leveransforsakran/Create?a=4311656&amp;l=1" class="lm__inline-coppy-btn">
                                                </a>
                                            </td>

                                            <td >
                                                <a href="javascript:void(0)" class="lm__inline-delete-btn" onclick="DeliveryAssuranceModule.deleteDeliveryAssurance(this, '#ConfirmedCount', '4311656', 1)">

                                                </a>
                                            </td>
                                            <td >
                                                <a href="?ion=4311656" class="lm__block-btn">
                                                    Boka
                                                    </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="lm__meddelanden-actions small-distance-bottom small-distance-top">
                            <a href="#" class="lm__meddelanden-action-btn"><i class="fa fa-print"></i>Skriv ut</a>
                        </div>
                    </div>

                    <div class="lm__block lm__mina-avtal has-separator no-margin">
                        <div class="lm__block">
                            <h3>Levererade (De senaste 12 månaderna)</h3>
                            <div class="lm__table-wrapper">
                                <table border="0" class="tablesaw" data-tablesaw-mode="columntoggle">
                                    <thead>
                                        <tr>
                                            <th scope="col" data-tablesaw-priority="persist">Leveransförsäkran</th>
                                            <th scope="col" data-tablesaw-priority="1">Artikelnamn</th>
                                            <th scope="col" data-tablesaw-priority="2">Leveransdatum</th>
                                            <th scope="col" data-tablesaw-priority="3">Skriv ut</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><a data-id="4229496" href="#">4229496</a></td>
                                            <td>
                                                Fodervete
                                            </td>
                                            <td>
                                                2016-01-08
                                            </td>
                                            <td>
                                                <div class="lm__checkbox lm__tick">
                                                    <input type="checkbox" />
                                                    <label></label>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="lm__meddelanden-actions small-distance-bottom small-distance-top">
                            <a href="#" class="lm__meddelanden-action-btn"><i class="fa fa-print"></i>Skriv ut</a>
                        </div>
                    </div>
                </div>

                <!-- Modal with button at bottom (and icon success) -->
                <div class="lm__modal-alert">
                    <div class="lm__modal-dialog">
                        <div class="modal-content-inform">
                            <span class="alert-icon success"></span>
                            <h3 class="success-header-title">Klart - Ändringar sparade</h3>
                            <p>Din personliga inromation har ändrats och sparats</p>
                            <div class="button-confirm">
                                <button class="success-confirm-inform width-100">Stäng</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Modal with button at bottom (and icon warning) -->
                <div class="lm__modal-alert">
                    <div class="lm__modal-dialog">
                        <div class="modal-content-inform">
                            <span class="alert-icon warning"></span>
                            <h3 class="success-header-title">Vill du verkligen lämna den här sidan utan att ha sparat ändringar?</h3>
                            <p>Om du lämnar sidan sparas inga ändringar</p>
                            <div class="button-confirm">
                                <button class="success-confirm-inform width-40">Lämna sidan</button>
                                <button class="success-confirm-inform width-40">Stanna på sidan</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="layout__item u-1/1-tablet u-1/3-desktop">
                    <div class="lm__block category-sidebar">
                        <nav class="lm__category-nav">
                            <ul>
                                <li><a href="#">Redigera personlig information</a></li>
                                <li><a href="#">Ändra lösenord</a></li>
                                <li class="active"><a href="#">Meddelandeinställnignar Lantbruk & Maskin</a></li>
                                <li><a href="#">Meddelandeinställnignar leveransinformation</a></li>
                                <li><a href="#">Användarvillkor</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END OF MAIN CONTENT OF WEBPAGE -->

    <!-- START FOOTER -->
    <footer class="lm__footer">
        <div class="wrapper">
            <div class="layout layout--large">
                <div class="layout__item u-1/1 u-1/2-mobile">
                    <div class="lm__intro">
                        <p>Lantmännen är ett lantbrukskooperativ och norra Eropas ledande aktör inom lantbruk, maskin, bionergi och livsmedel. Vi ägs av 27 000 svenska lantbrukare, har 10 000 anställda, verksamhet i ett 20-tal länder och omsätter 37 miljarder kronor.</p>
                    </div>
                </div>

                <div class="layout__item u-1/1 u-1/2-mobile">
                    <div class="layout layout--large">
                        <div class="layout__item u-1/1 u-1/2-mobile u-1/3-tablet">
                            <div class="lm__more-info">
                                <h3>Kontakt</h3>
                                <ul>
                                    <li><a href="#">Lantmännen.ek.för</a></li>
                                    <li><a href="#">Lantmännen Lantbruk</a></li>
                                    <li><a href="#">Lantmännen Maskin</a></li>
                                    <li><a href="#">Lantmännen Finans</a></li>
                                    <li><a href="#">Växtråd</a><i class="fa fa-external-link" aria-hidden="true"></i></li>
                                    <li><a href="#">Medlemsavdelningen</a><i class="fa fa-external-link" aria-hidden="true"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="layout__item u-1/1 u-1/2-mobile u-1/3-tablet">
                            <div class="lm__more-info">
                                <h3>Hjälp</h3>
                                <ul>
                                    <li><a href="#">Kundtjänst och support</a></li>
                                    <li><a href="#">Vanliga frågor</a></li>
                                </ul>
                            </div>
                            <div class="lm__more-info">
                                <h3>Hitta säljare</h3>
                                <ul>
                                    <li><a href="#">Växtodling</a></li>
                                    <li><a href="#">Maskin</a></li>
                                    <li><a href="#">Nötfor</a></li>
                                    <li><a href="#">Piggfor</a></li>
                                    <li><a href="#">Pullfor</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="layout__item u-1/1 u-1/2-mobile u-1/3-tablet">
                            <div class="lm__more-info">
                                <h3>Anläggningar</h3>
                                <ul>
                                    <li><a href="#">Verkstäder och serviceställen</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- END OF FOOTER -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <script src="scripts/scripts.min.js"></script>
</body>

</html>